# Multi-stage build for the JVM mode of the Nova Platform microservice.
# NB: `__ARTIFACT__` is replaced by the rename task at instantiation time.
# Build with: docker build -f boot/Dockerfile.jvm -t __ARTIFACT__:latest .

# ---- Stage 1: build the boot module with the Quarkus Gradle plugin ----
FROM eclipse-temurin:25-jdk-alpine AS build
WORKDIR /workspace

# Copy the entire multi-module project (root + settings + gradle wrapper).
COPY . .

# Cache Gradle wrapper + dependencies between builds.
RUN chmod +x ./gradlew && \
    ./gradlew :boot:quarkusBuild --no-daemon -x test

# ---- Stage 2: ship the fast-jar in a minimal JRE image ----
FROM eclipse-temurin:25-jre-alpine AS runtime
RUN addgroup -S nova && adduser -S nova -G nova -u 1001
WORKDIR /app

# Copy the Quarkus fast-jar output produced by quarkusBuild.
COPY --from=build /workspace/boot/build/quarkus-app/lib/      /app/lib/
COPY --from=build /workspace/boot/build/quarkus-app/*.jar    /app/
COPY --from=build /workspace/boot/build/quarkus-app/app/     /app/app/
COPY --from=build /workspace/boot/build/quarkus-app/quarkus/ /app/quarkus/

USER 1001
EXPOSE 8080

# Use tini as PID 1 for proper signal forwarding + OCI labels.
LABEL org.opencontainers.image.title="__ARTIFACT__" \
      org.opencontainers.image.description="Nova Platform microservice (JVM mode)" \
      org.opencontainers.image.source="https://github.com/ahincho/nova-java-quarkus-template" \
      org.opencontainers.image.licenses="UNLICENSED"

ENTRYPOINT ["/sbin/tini", "--", "java", "-jar", "/app/quarkus-run.jar"]